{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   ID   Cena Waluta  Stan Marka_pojazdu Model_pojazdu  \\\n",
      "0   1  13900    PLN  Used       Renault  Grand Espace   \n",
      "1   2  25900    PLN  Used       Renault        Megane   \n",
      "2   3  35900    PLN  Used          Opel        Zafira   \n",
      "3   4   5999    PLN  Used          Ford         Focus   \n",
      "4   5  44800    PLN  Used        Toyota       Avensis   \n",
      "\n",
      "                       Wersja_pojazdu Generacja_pojazdu  Rok_produkcji  \\\n",
      "0              Gr 2.0T 16V Expression               NaN         2005.0   \n",
      "1                         1.6 16V 110   III (2008-2016)         2010.0   \n",
      "2  Tourer 1.6 CDTI ecoFLEX Start/Stop     C (2011-2019)         2015.0   \n",
      "3       1.6 TDCi FX Silver / Silver X   Mk2 (2004-2011)         2007.0   \n",
      "4                                 1.8       III (2009-)         2013.0   \n",
      "\n",
      "   Przebieg_km  ...  Skrzynia_biegow   Typ_nadwozia Liczba_drzwi   Kolor  \\\n",
      "0     213000.0  ...           Manual        minivan          5.0    blue   \n",
      "1     117089.0  ...           Manual  station_wagon          5.0  silver   \n",
      "2     115600.0  ...           Manual        minivan          5.0   white   \n",
      "3     218000.0  ...           Manual        compact          5.0    blue   \n",
      "4          NaN  ...           Manual            NaN          4.0   other   \n",
      "\n",
      "  Kraj_pochodzenia Pierwszy_wlasciciel Data_pierwszej_rejestracji  \\\n",
      "0              NaN                 NaN                        NaN   \n",
      "1              NaN                 NaN                 16/06/2010   \n",
      "2          Denmark                 NaN                        NaN   \n",
      "3              NaN                 NaN                 27/11/2007   \n",
      "4           Poland                 Yes                 20/05/2013   \n",
      "\n",
      "   Data_publikacji_oferty                                 Lokalizacja_oferty  \\\n",
      "0              28/04/2021  SŁONECZNA 1 - 99-300 Kutno, kutnowski, Łódzkie...   \n",
      "1              04/05/2021  ul. Wiosenna 8 - 41-407 Imielin, Centrum (Polska)   \n",
      "2              03/05/2021            Sianów, koszaliński, Zachodniopomorskie   \n",
      "3              02/05/2021               Gdańsk, Pomorskie, Przymorze Wielkie   \n",
      "4              02/05/2021                      Świdnik, świdnicki, Lubelskie   \n",
      "\n",
      "                                         Wyposazenie  \n",
      "0  ['ABS', 'Electric front windows', 'Drivers air...  \n",
      "1  ['ABS', 'Electric front windows', 'Drivers air...  \n",
      "2  ['ABS', 'Electric front windows', 'Passengers ...  \n",
      "3  ['ABS', 'Electric front windows', 'Drivers air...  \n",
      "4  ['ABS', 'Electric front windows', 'Drivers air...  \n",
      "\n",
      "[5 rows x 25 columns]\n",
      "ID                                0\n",
      "Cena                              0\n",
      "Waluta                         3376\n",
      "Stan                           3322\n",
      "Marka_pojazdu                  3351\n",
      "Model_pojazdu                  3309\n",
      "Wersja_pojazdu                48061\n",
      "Generacja_pojazdu             41660\n",
      "Rok_produkcji                  3407\n",
      "Przebieg_km                    4003\n",
      "Moc_KM                         3733\n",
      "Pojemnosc_cm3                  4686\n",
      "Rodzaj_paliwa                  3410\n",
      "Emisja_CO2                    75900\n",
      "Naped                         13054\n",
      "Skrzynia_biegow                3775\n",
      "Typ_nadwozia                   3359\n",
      "Liczba_drzwi                   4364\n",
      "Kolor                          3463\n",
      "Kraj_pochodzenia              60420\n",
      "Pierwszy_wlasciciel           94514\n",
      "Data_pierwszej_rejestracji    80698\n",
      "Data_publikacji_oferty         3449\n",
      "Lokalizacja_oferty             3341\n",
      "Wyposazenie                    3253\n",
      "dtype: int64\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'cena'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Edu/predykcja-samochody/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'cena'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 14\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[38;5;28mprint\u001b[39m(df\u001b[38;5;241m.\u001b[39misnull()\u001b[38;5;241m.\u001b[39msum())\n\u001b[1;32m     13\u001b[0m \u001b[38;5;66;03m# przykładowy wykres ceny\u001b[39;00m\n\u001b[0;32m---> 14\u001b[0m sns\u001b[38;5;241m.\u001b[39mhistplot(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mcena\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m, bins\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m30\u001b[39m, kde\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m     15\u001b[0m plt\u001b[38;5;241m.\u001b[39mtitle(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRozkład cen samochodów\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     16\u001b[0m plt\u001b[38;5;241m.\u001b[39mxlabel(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCena\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Edu/predykcja-samochody/venv/lib/python3.9/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/Edu/predykcja-samochody/venv/lib/python3.9/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'cena'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# podmień na nazwę twojego pliku CSV\n",
    "df = pd.read_csv(\"../data/sales_ads_train.csv\")\n",
    "\n",
    "print(df.head())\n",
    "\n",
    "# sprawdzenie braków danych\n",
    "print(df.isnull().sum())\n",
    "\n",
    "# przykładowy wykres ceny\n",
    "sns.histplot(df[\"cena\"], bins=30, kde=True)\n",
    "plt.title(\"Rozkład cen samochodów\")\n",
    "plt.xlabel(\"Cena\")\n",
    "plt.ylabel(\"Ilość samochodów\")\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
